<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing"
        >
	<w:HostComponent name="egret.gui.Button" />
	<e:states>
		<e:State name="up" />
		<e:State name="down" />
		<e:State name="disabled" />
	</e:states>
	<e:UIAsset id="bg" ${sources} left="0" right="0" top="0" bottom="0"/>
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:layout>
			<e:HorizontalLayout gap="0" verticalAlign="middle" horizontalAlign="center"/>
		</e:layout>
		<e:Label id="labelDisplay" size="${size}" verticalAlign="middle"  paddingLeft="5" paddingRight="5"
		         textAlign="center" fontFamily="方正粗圆简体" textColor="${textColor}"
		         text="${text}" ${stroke}/>
	</e:Group>
</e:Skin>